# WebNotepad

./: Dockerfile  Program.cs  WebNotepad.csproj  WebNotepad.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  NotesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230610143533_Identity.Designer.cs  20230610143533_Identity.cs  20230610151350_Added Custom Properties.Designer.cs  20230610151350_Added Custom Properties.cs  20230610154004_Newclass.Designer.cs  20230610154004_Newclass.cs  20230610160819_addeduserid.Designer.cs  20230610160819_addeduserid.cs  20230612223843_final.Designer.cs  20230612223843_final.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Note.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
